name: Release
on: [push]
jobs:
  build_binary:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
    - run: mkdir bin
    - run: go build -o ./bin/ ./cmds/bwenv
    - uses: actions/upload-artifact@v2
      with:
        name: bwenv
        path: ./bin/bwenv
    - run: GOOS=windows GOARCH=amd64 go build -o ./bin/ ./cmds/bwenv
    - uses: actions/upload-artifact@v2
      with:
        name: bwenv.exe
        path: ./bin/bwenv.exe